<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>BJUTLabServer API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            background-color: #E7F5F9;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title-bar {
            width: 100%;
            height: 4rem;
            background-color: #0096c3;
            display: flex;
            align-items: center;
        }

        .title-bar .title {
            margin-top: 0.3125rem;
            margin-bottom: 0.3125rem;
            margin-left: 2rem;
            font-size: 1.8rem;
            font-weight: 100;
            font-family: sans-serif;
            min-width: max-content;
            color: #E7F5F9;
        }

        .title-bar .subtitle {
            font-size: 0.9rem;
            color: #ffffff;
            width: 100%;
            text-align: right;
            margin-right: 2.4rem;
            margin-top: 0.7rem;
            margin-bottom: 0.3rem;
        }

        .container {
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }

        .list {
            list-style: none;

        }

        .list h2 {
            font-size: 1.6rem;
        }

        .list .code-container {
            overflow: auto;
            background-color: #E3F2FD;
            border-radius: 1rem;
            padding-left: 1.4rem;
            padding-right: 1.4rem;
        }

        .code-container code {
            font-family: 'JetBrains Mono', Consolas, sans-serif;
        }

        .code-container code .string {
            color: #5890ad;
        }

        .code-container code .comment {
            color: #8a6343;
        }

        .version-code {
            font-size: 1.2rem;
            font-family: Consolas, Arial, Helvetica, sans-serif;
        }

        .version-code::first-letter {
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <nav class="title-bar">
        <h1 class="title">
            BJUTLabServer API
        </h1>
        <span class="subtitle">Container: gunicorn 20.0.4.&nbsp;&nbsp;&nbsp;Started at: {{time}}</span>
    </nav>
    <div class="container">
        <ul class="list">
            <li>
                <h2>BJUTLabServer API Version</h2>
                <p class="version-code">0.1.0</p>
            </li>
            <li>
                <h2>How to use API</h2>
                <pre class="code-container">
                    <code class="code">
fetch(<span class="string">'https://api.bjutlab.cn/&lt;subset_name&gt;/&lt;API_name&gt;?&lt;parameters&gt;'</span>).then(res => {
    <span class="comment">// ...</span>
})

fetch(<span class="string">'https://api.bjutlab.cn/example/exampleAPI'</span>, {
    method: <span class="string">'POST'</span>,
    body: JSON.stringify({
        <span class="comment">// parameters</span>
    })
}).then(res => {
    <span class="comment">// ...</span>
});
                    </code>
                </pre>
            </li>
            <li>
                <h2>APIs</h2>
                <p>coming soon...</p>
            </li>
        </ul>
    </div>
</body>

</html>