<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>BJUTLabServer Functional Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mocha.css" />
    <style>
        body {
            background-color: #E7F5F9;
        }

        .title-bar {
            width: 100%;
            height: 4rem;
            background-color: #0096c3;
            display: flex;
            align-items: center;
        }

        .title-bar h1 {
            margin-top: 0.3125rem;
            margin-bottom: 0.3125rem;
            margin-left: 2rem;
            font-size: 1.8rem;
            font-weight: 100;
            color: #E7F5F9;
        }

        #mocha-stats li {
            color: #E7F5F9;
        }

        #mocha-stats li em {
            color: #E7F5F9;
        }

        #mocha .test pre {
            background-color: #E3F2FD;
            font-family: Consolas, Arial, Helvetica, sans-serif;
            box-shadow: 0.3rem 0.3rem 0.6rem #888888;
            border: 0.05rem solid;
            border-color: white;
            font-size: 1rem;
        }

        #mocha h1 {
            font-size: 1.6rem;
        }

        #mocha h2 {
            font-size: 1rem;
        }

        #mocha .suite .suite h1 {
            font-size: 1.4rem;
        }

        #mocha .test.pass::before {
            color: #43A047;
        }

        #mocha-stats .duration li em::before {
            margin-left: 0.5rem;
        }

        #mocha-stats .duration li em::before {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <nav class="title-bar">
        <h1>
            BJUTLabServer API功能测试
        </h1>
    </nav>
    <div id="mocha"></div>

    <script src="./expect.js"></script>
    <script src="./mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="./test.api_auth.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>